<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
         <h1>babatundeolatunji74@gmail.com</h1>
  
        <div class="btn">
                <h1>Welcome to the Web world</h1>
                <h2>This is a Portfolio</h2>
                <h3>The @font-face Rule</h3>
             <p>With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.</p>    

      </div> 

      <div class="anim">
                <h1>this is the world wide web</h1>
                <h2>notice the depression </h2>
                <h3>not funny not just for fun</h3>
                <p>feeling like the code is leaving me</p>    
                <p>not worthy to tourch a computer ever again.</p>   
      </div> 





</body>
<script src="index.js"></script>
</html>